{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "membership-basket.gl.joinmc.link",
          "assigned_srv": "membership-basket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e7508ea-ccc5-4fca-95f8-2fe422ceba8f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41470,
          "port_start": 41469,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-22T07:31:11.485965Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "230ec2e5-1302-4921-a0ef-7a1824298157",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f630b690-bcab-41cb-a54b-d3b185cb20bd",
          "agent_name": "from-key-2be4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
